YoutuberSubscriber/LoginW.xaml

<Window x:Class="YoutuberSubscriber.LoginW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutuberSubscriber"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginW" Height="450" Width="800">
    <Grid Background="MediumPurple">
        <TextBox x:Name="usernametxtb"

            FontSize="15"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            Margin="0,-20,0,0"
            Padding="10,0,0,0">

            <TextBox.Background>
                <ImageBrush
                    Stretch="None"
                    AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="loginbtn"                         
            BorderThickness="0"
            Content="Login"
            Foreground="White"
            FontSize="15"
            FontFamily="Montserrat"
            Cursor="Hand"                           
            Margin="0,90,0,0" Click="loginbtn_Click_1"
                            >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="120" Height="35"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
